<!DOCTYPE html>
<html lang="fr.FR" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- meta for responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CV : John Maddalena</title>
  <!-- fonts/police -->
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,500,600,700,800|Lato:400,700,900&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- CSS for responsive -->
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!-- barre de navigation -->
  <nav class="main-nav shadow-light">
    <ul class="container">
      <li><a href="#">Acceuil</a></li>
      <li><a href="#">Expériences</a></li>
      <li><a href="#">Formations</a></li>
      <li><a href="#">Compétences</a></li>
    </ul>
  </nav>
  <div class="container">
    <header class="container shadow-light">
      <img src="images/photo-cv.jpg" alt="CV photo">
      <h1>John Maddalena <small><br>Developpeur full-stack</small></h1>
      <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>quis nostrud exercitation.</p>
    </header>
  </div>

  <main class="container">
    <!-- section de gauche -->
    <section>
      <!-- experience pro -->
      <article class="shadow-light">
        <h2>Expériences professionnelles</h2>
        <div class="">
          <img src="images/-4131.png">
          <h3>2016 - 2019 : UX Designer</h3>
          <h4>Airbus Helicopter - <a href="https://www.airbus.com/" target="_blank">Airbus.com</a></h4>
          <ul>
            <li>Tache,</li>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
          </ul>
        </div>
        <div class="">
          <img src="images/simplement.jpg">
          <h3>Freelance depuis 2016 : développement front end</h3>
          <h4>Agence simpliment - <a href="https://www.simplement.us/Home/DataLiberator" target="_blank">simplement.us</a></h4>
          <ul>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
          </ul>
        </div>
        <div class="">
          <img src="images/morgan.jpg">
          <h3>2014 - 2016 : Conseillère de vente</h3>
          <h4>Morgan - <a href="https://www.morgandetoi.fr/" target="_blank">morgan.com</a></h4>
          <ul>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
          </ul>
        </div>
        <div class="">
          <img src="images/sezane1.png">
          <h3>2012 - 2014 : Conseillère de vente</h3>
          <h4>Sézane - <a href="https://www.sezane.com/fr" target="_blank">sezane.com</a></h4>
          <ul>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
            <li>minim veniam,</li>
          </ul>
        </div>
      </article>

      <!-- formation -->
      <article class="shadow-light">
        <h2>Formations</h2>
        <h3>Mois et intitulé</h3>
        <h4>lieu</h4>
        <h3>Mois et intitulé</h3>
        <h4>lieu</h4>
        <ul>
          <li>minim veniam,</li>
        </ul>
        <h3>Mois et intitulé</h3>
        <h4>lieu</h4>
        <h3>Mois et intitulé</h3>
        <h4>lieu</h4>
      </article>
    </section>

    <!-- section de droite -->
    <aside class="">
      <article class="shadow-light">
        <h2>Compétences</h2>
        <h3>Web</h3>
        <ul>
          <li>Détail,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
        </ul>
        <h3>Design</h3>
        <ul>
          <li>Détail,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
        </ul>
        <h3>Langues</h3>
        <ul>
          <li>Détail,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
        </ul>
      </article>
      <article class="shadow-light">
        <h2>Top 3 séries</h2>
        <ol>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
          <li>minim veniam,</li>
        </ol>
      </article>
      <article class="shadow-light">
        <h2>Playlist</h2>
      </article>
    </aside>
    <div class="clearfix"></div>
  </main>

  <!-- footer -->
  <footer>
    <ul class="container">
      <li>
        <a href="tel:0033627646217">06.27.64.62.17</a>
      </li>
      <li>
        <a href="mailto:contact@mail.com">contact@mail.com</a>
      </li>
      <li>
        <a href="#" target="_blank">site</a>
      </li>
    </ul>
  </footer>
</body>

</html>
